<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nonogram Find Answer</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="container">
        <div class="game-header">
            <p>Nonogram Find Answer</p>
        </div>
        <div class="func-container">
            <div class="func-wrapper">
                <input type="number" id="rownumber" placeholder="row">
                <button class="btn" id="create-board">Create Game</button>
                <button class="btn" id="find-answer">Draw!</button>
                <button class="btn" id="reset">Reset</button>

                <button class="btn" id="remove">Remove Hints</button>
                <button class="btn" id="save">Save</button>
            </div>
        </div>
        <div class="game-contents">            
            <div class="game">

                <!-- <div class="game-row-hint">
                    <input type="number" class="hint" name="hint-row">
                    <button>+</button>
                </div> -->

                <!-- example game -->
                <div class="game-row-container">
                    <div class="game-row">
                        <span class="game-cell active"></span>
                        <span class="game-cell active"></span>
                        <span class="game-cell active"></span>
                        <span class="game-cell"></span>
                        <span class="game-cell active"></span>
                    </div>
                    <div class="hint-row-container">
                        <input type="number" class="hint" name="hint-row">
                        <button class="plus">+</button>
                    </div>
                </div>
                <div class="game-row-container">
                    <div class="game-row">
                        <span class="game-cell active"></span>
                        <span class="game-cell"></span>
                        <span class="game-cell"></span>
                        <span class="game-cell"></span>
                        <span class="game-cell"></span>
                    </div>
                    <div class="hint-row-container">
                        <input type="number" class="hint" name="hint-row">
                        <button class="plus">+</button>
                    </div>
                </div>
                <div class="game-row-container">
                    <div class="game-row">
                        <span class="game-cell active"></span>
                        <span class="game-cell active"></span>
                        <span class="game-cell"></span>
                        <span class="game-cell"></span>
                        <span class="game-cell"></span>
                    </div>
                    <div class="hint-row-container">
                        <input type="number" class="hint" name="hint-row">
                        <button class="plus">+</button>
                    </div>
                </div>
                <div class="game-row-container">
                    <div class="game-row">
                        <span class="game-cell"></span>
                        <span class="game-cell"></span>
                        <span class="game-cell"></span>
                        <span class="game-cell"></span>
                        <span class="game-cell"></span>
                    </div>
                    <div class="hint-row-container">
                        <input type="number" class="hint" name="hint-row">
                        <button class="plus">+</button>
                    </div>
                </div>
                <div class="game-row-container">
                    <div class="game-row">
                        <span class="game-cell active"></span>
                        <span class="game-cell active"></span>
                        <span class="game-cell"></span>
                        <span class="game-cell active"></span>
                        <span class="game-cell"></span>
                    </div>
                    <div class="hint-row-container">
                        <input type="number" class="hint" name="hint-row">
                        <button class="plus">+</button>
                    </div>
                </div>
                <div class="game-col-hint">
                    <div class="hint-col-container">
                        <input type="number" class="hint" name="hint-col">
                        <button class="plus">+</button>
                    </div>
                    <div class="hint-col-container">
                        <input type="number" class="hint" name="hint-col">
                        <button class="plus">+</button>
                    </div>
                    <div class="hint-col-container">
                        <input type="number" class="hint" name="hint-col">
                        <button class="plus">+</button>
                    </div>
                    <div class="hint-col-container">
                        <input type="number" class="hint" name="hint-col">
                        <button class="plus">+</button>
                    </div>
                    <div class="hint-col-container">
                        <input type="number" class="hint" name="hint-col">
                        <button class="plus">+</button>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    <script src="js/nonogram.js"></script>
    <script>
        const rownumberObj = document.querySelector('#rownumber');

        const createBoardBtn = document.querySelector('#create-board');
        const findAnswerBtn = document.querySelector('#find-answer');
        const resetBtn = document.querySelector('#reset');
        const removeBtn = document.querySelector('#remove');
        const saveBtn = document.querySelector('#save');

        let rows = 0;
        let rowHints = [];
        let colHints = [];

        createBoardBtn.addEventListener('click', createBoard);
        findAnswerBtn.addEventListener('click', findAnswer);
        resetBtn.addEventListener('click', reset);
        removeBtn.addEventListener('click', removeHints);
        saveBtn.addEventListener('click', save);

        // cell click event
        document.addEventListener('mousedown', function(e){
            const target = e.target;
            if(target.classList.contains('game-cell')){
                toggleBlock(target);
            }
        });

        function toggleBlock(dom){
            if(dom.classList.contains('active')){
                dom.classList.remove('active');
            }else{
                dom.classList.add('active');
            }
        }

        function blockReset(){            
            const gameCell = document.querySelectorAll('.game-cell');
            gameCell.forEach(function(item){
                item.classList.remove('active');
            });
        }

        function findAnswer (){
            blockReset();   
            // rowHints, colHints 를 input 박스에서 가져와 배열화 시킨다.
            let result = setHints();   
            
            rowHints = result.rowHints;
            colHints = result.colHints;

            const rowCnt = rows;
            const colCnt = rows;

            (async function() {

                // 시작전 시간을 측정
                const start = performance.now();

                const result = await nonoFinder.solve(rowCnt, colCnt, rowHints, colHints);

                // 종료후 시간을 측정
                const end = performance.now();

                // 60초 이상 걸린 경우 hh : mm : ss 형태로 출력
                if (end - start > 60000) {
                    console.log('time : ' + new Date(end - start).toISOString().substr(11, 8));
                } else if(end - start > 1000){
                    console.log('time : ' + (end - start) / 1000 + 's');
                }else{
                    console.log('time : ' + (end - start) + 'ms');
                }

                // valid hint
                if (result.valid === false) {
                    const msg = result.notValidReason;
                    alert(msg);
                    return;
                }else{
                    // if can't find answer 
                    if (result.solved === false) {
                        console.error('can\'t find answer');
                        // 일단 틀려도 그려보자
                        drawByAnswer(result.answer);
                        return;
                    }else{
                        // draw answer
                        const answer = result.answer;
                        drawByAnswer(answer);    
                    } 
                }
                
            })();
        }

        function setHints(){
            const result = {
                rowHints: [],
                colHints: []
            };

            const hintRowContainer = document.querySelectorAll('.hint-row-container');
            const hintColContainer = document.querySelectorAll('.hint-col-container');

            hintRowContainer.forEach(function(item){
                const hintRow = item.querySelectorAll('.hint');
                const rowEleHints = [];
                hintRow.forEach(function(item){                    
                    if (item){
                        if(item.value != '' && item.value != 0){
                            rowEleHints.push(Number(item.value));
                        }
                    }
                });
                result.rowHints.push(rowEleHints);
            });

            hintColContainer.forEach(function(item){
                const hintCol = item.querySelectorAll('.hint');
                const colEleHints = [];
                hintCol.forEach(function(item){
                    if (item){
                        if(item.value != '' && item.value != 0){
                            colEleHints.push(Number(item.value));
                        }
                    }
                });
                result.colHints.push(colEleHints);
            });

            return result;
        }

        /**
        * @example
        * array = [
        *   [1,1,1,0,1],
        *   [1,0,0,0,0],
        *   [1,1,0,0,0],
        *   [0,0,0,0,0],
        *   [1,1,0,1,0]
        * ]
        * @param {Array.<Array.<Number>>} array
        * @return void : draw game
        */
        function drawByAnswer(answer){
            // array 는 2차원 배열이다.
            // 행 기준으로 아래로 돌면서 그린다.
            if (answer === undefined || answer.length === 0) {
                console.warn('answer is undefined or empty');
                return;
            }
            // 검증 array 의 모든 값이 숫자 여야 한다.
            if (answer.some(row => row.some(col => typeof col !== 'number'))) {
                console.warn('answer must be number array');
                return;
            }
            // create 한 board 의 row 수와 answer 의 row 수가 같아야 한다.
            if (answer.length !== rows) {
                console.warn('answer row length '+answer.length+' is not equal to board row length');
                return;
            }else{
                // create 한 board 의 col 수와 answer 의 col 수가 같아야 한다.
                const gameRowContainer = document.querySelectorAll('.game-row-container');
                gameRowContainer.forEach(function(item,index){
                    const gameRow = item.querySelector('.game-row');
                    if(gameRow.childNodes.length !== answer[index].length){
                        console.warn('answer col length is not valid');
                        return;
                    }
                });
            }
            const gameRowContainer = document.querySelectorAll('.game-row-container');
            // 1 이면 active, 0 이면 nothing
            for(let i = 0; i < answer.length; i++){
                const gameRow = gameRowContainer[i].querySelector('.game-row');
                for(let j = 0; j < answer[i].length; j++){
                    if(answer[i][j] === 1){
                        gameRow.childNodes[j].classList.add('active');
                    }
                }
            }
        }

        function removeHints(){
            const gameColHint = document.querySelector('.game-col-hint');
            const hintRowContainer = document.querySelectorAll('.hint-row-container');
            gameColHint.remove();
            hintRowContainer.forEach(function(item){
                item.remove();
            });
        }

        function save(){
            // save .game to png file
            const game = document.querySelector('.game');
            html2canvas(game).then(canvas => {
                // document.body.appendChild(canvas);
                const imgData = canvas.toDataURL('image/png');
                saveImg(imgData, 'nonogram.png');
            });
        }
        saveImg = (uri, filename) => {
            let link = document.createElement('a');

            document.body.appendChild(link);

            link.href = uri;
            link.download = filename;
            link.click();

            document.body.removeChild(link);
        }

        function reset(){
            blockReset();
            rows = 0;
            const game = document.querySelector('.game');
            game.innerHTML = '';
        }

        function createBoard(){
            reset();

            const rownumber = rownumberObj.value;
            rows = Number(rownumber);
            const game = document.querySelector('.game');

            // create row
            for(let i = 0; i < rownumber; i++){
                createRow(i, rownumber);
            }

            // create col hints
            createColHints();
        }

        function createRow(index, cellnum){
            const game = document.querySelector('.game');
            const gameRowContainer = document.createElement('div');
            gameRowContainer.classList.add('game-row-container');
            gameRowContainer.setAttribute('data-index', index);
            game.appendChild(gameRowContainer);

            const gameRow = document.createElement('div');
            gameRow.classList.add('game-row');
            
            for(let i = 0; i < cellnum; i++){
                const gameCell = document.createElement('span');
                gameCell.classList.add('game-cell');
                gameCell.setAttribute('data-index', i);
                gameRow.appendChild(gameCell);
            }

            gameRowContainer.appendChild(gameRow);

            const hintRowContainer = document.createElement('div');
            hintRowContainer.classList.add('hint-row-container');
            gameRowContainer.appendChild(hintRowContainer);

            const hintRow = document.createElement('input');
            hintRow.classList.add('hint');
            hintRow.setAttribute('type', 'number');
            hintRow.setAttribute('name', 'hint-row');
            hintRowContainer.appendChild(hintRow);

            const plusBtn = document.createElement('button');
            plusBtn.classList.add('plus');
            plusBtn.innerHTML = '+';
            hintRowContainer.appendChild(plusBtn);

            // add event listener
            plusBtn.addEventListener('click', function(){
                // create hint
                const hint = document.createElement('input');
                hint.classList.add('hint');
                hint.setAttribute('type', 'number');
                hint.setAttribute('name', 'hint-row');
                hintRowContainer.insertBefore(hint, plusBtn);
            });
        }

        function createColHints(){
            const rownumber = rownumberObj.value;
            const game = document.querySelector('.game');
            const gameColHint = document.createElement('div');

            gameColHint.classList.add('game-col-hint');
            game.appendChild(gameColHint);

            for(let i = 0; i < rownumber; i++){
                const hintColContainer = document.createElement('div');
                hintColContainer.classList.add('hint-col-container');
                gameColHint.appendChild(hintColContainer);

                const hintCol = document.createElement('input');
                hintCol.classList.add('hint');
                hintCol.setAttribute('type', 'number');
                hintCol.setAttribute('name', 'hint-col');
                hintColContainer.appendChild(hintCol);

                const plusBtn = document.createElement('button');
                plusBtn.classList.add('plus');
                plusBtn.innerHTML = '+';
                hintColContainer.appendChild(plusBtn);

                // add event listener
                plusBtn.addEventListener('click', function(){
                    // create hint
                    const hint = document.createElement('input');
                    hint.classList.add('hint');
                    hint.setAttribute('type', 'number');
                    hint.setAttribute('name', 'hint-col');
                    hintColContainer.insertBefore(hint, plusBtn);
                });
            }
        }
    </script>
</body>
</html>